package java1;

public class Design2 {
/**
 * 1.使类和成员的可访问性最小化
 * （1）首先设计出该类需要暴露出来的api，然后将剩下的成员的设计成private类型。然后再其他类需要访问某些private类型的成员时，
 * 在删掉private，使其变成包级私有。如果你发现你需要经常这样做，那么就请你重新设计一下这个类的api。
 * （2）对于protected类型的成员，作用域是整个系统，所以，能用包访问类型的成员的话就尽量不要使用保护行的成员。
 * （3）不能为了测试而将包中的类或者成员变为public类型的，最多只能设置成包级私有类型。
 * （4）实例域绝对不能是public类型的.
 * 
 */
}
